<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ajax</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<header>
		
	</header>
	<nav>
		<ul>
			<li>Главная</li>
			<li>Услуги</li>
			<li>Контакты</li>
		</ul>
	</nav>
	<div class="center">
		<div class="main">
			<span>Главная</span>
		</div>
	<aside>
		
	</aside>
	</div>
	<footer>
		
	</footer>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script src="scripts/script.js"></script>
</body>
</html>