<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	 <div id="movieset">
		<!-- <div class="movie">
			<div class="tit">
				<h2 class="title"></h2>
				<div class="IMDb"></div>
			</div>
			<div class="cont">
				<div class="img"><img src="" alt=""></div>
			<div class="stat">
				<div class="franc"></div>
				<div class="year"></div>
				<div class="budget"></div>
				<div class="boxOfficeUSA"></div>
				<div class="boxOfficeRussia"></div>
				<div class="boxOfficeWorld"></div>
				<div class="oscar"></div>
			
			</div>
			</div>
			</div>
		</div> -->
	</div> 
	<script src="Movieset.js"></script>
</body>
</html>